services:
  - type: web
    name: rupali-horror-game-site
    env: node
    buildCommand: npm install && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: rupali-db
          property: connectionString
    autoDeploy: false

databases:
  - name: rupali-db
    databaseName: rupali_horror_game
    user: rupali_user